apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: training-operators
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0" # Deploy FIRST (CRDs must be present)
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: kubeflow-training
    createNamespace: true
  source:
    repoURL: https://github.com/kubeflow/manifests
    path: applications/training-operator/upstream/overlays/standalone
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true