apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: training-operators
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: kubeflow-training
    createNamespace: true
  source:
    repoURL: https://github.com/kubeflow/manifests
    path: applications/training-operator/upstream/overlays/standalone
  ignoreDifferences:
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: scheduledsparkapplications.sparkoperator.k8s.io
    jsonPointers:
    - /metadata/annotations
    - /metadata/labels
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: sparkapplications.sparkoperator.k8s.io
    jsonPointers:
    - /metadata/annotations
    - /metadata/labels

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true