apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spark-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: spark-operator
    createNamespace: true
  source:
    repoURL: https://github.com/kubeflow/spark-operator
    path: charts/spark-operator-chart
    helm:
      releaseName: spark-operator
      skipCrds: false
      parameters:
      - name: "helm.sh/hook"
        value: "crd-install"
      skipCrds: false
      passCredentials: true
      ignoreUnknownParameters: true
      values: |
        installCRDs: true
      
  ignoreDifferences:
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: scheduledsparkapplications.sparkoperator.k8s.io
    jsonPointers:
    - /metadata/annotations # Ignore all annotations
    - /metadata/labels      # Ignore all labels (sometimes these also contribute)
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: sparkapplications.sparkoperator.k8s.io
    jsonPointers:
    - /metadata/annotations
    - /metadata/labels

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true