apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubeflow-gateway
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kubeflow/manifests.git
    path: common/istio/kubeflow-istio-resources/base
  destination:
    server: https://kubernetes.default.svc
    namespace: kubeflow-gateway
  selector:
    istio: ingressgateway
  servers:
    number: 8080  
      name: http
      protocol: HTTP
    hosts:
    - "*"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true